spring.application.name=restful-web-services
#logging.level.org.springframework=debug
#logging.level.com.pawan.rest.services.restful_web_services = debug
#management.endpoints.web.exposure.include=*
#management.appoptics.metrics.export.enabled=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
